# orleans-sql-server-connection-does-not-restore-sample

./: TestOrleans.sln
TestClient/: Program.cs  TestClient.csproj
TestGrains/: Constants.cs  TaskGrain.cs  TestGrains.csproj
TestSilo/: Program.cs  TestSilo.csproj
TestSilo/OrleansScripts/: SQLServer-Main.sql  SQLServer-Persistence.sql  SQLServer-Reminders.sql
