<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	<PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.2" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.Development.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
