<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<OutputType>Exe</OutputType>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.4.2" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

</Project>
